//----------------------------------------------------------------------
logging {
	channel lamer-log {
		file "/var/log/named/named-lamer.log" versions 5 size 10m;
		severity info;
		print-severity yes;
		print-time yes;
	};
	channel security-log {
		file "/var/log/named/named-security.log" versions 5 size 10m;
		severity info;
		print-severity yes;
		print-time yes;
	};
	channel query-log {
		file "/var/log/named/named-query.log" versions 5 size 10m;
		severity info;
		print-severity yes;
		print-time yes;
	};

	category default	{ default_syslog; default_debug; };
	category general	{ default_syslog; };
	category database	{ default_syslog; };
	category security	{ security-log; };
	category config		{ default_syslog; };
	category resolver	{ default_syslog; };
	category xfer-in	{ default_syslog; };
	category xfer-out	{ default_syslog; };
	category notify		{ default_syslog; };
	category client		{ query-log; };
	category unmatched	{ default_syslog; };
	category network	{ default_syslog; };
	category update		{ default_syslog; };
	category queries	{ query-log; };
	category dispatch	{ default_syslog; };
	category dnssec		{ security-log; };
	category lame-servers	{ lamer-log; };
};

options {
	version "There is no version.";

	directory "/var/cache/bind";
	pid-file "/var/cache/bind/named.pid";
	dump-file "/var/cache/bind/dump.db";
	statistics-file "/var/cache/bind/named.stats"; 

	allow-transfer { none; };
	allow-query { any; };
	allow-recursion { localhost; };
	// forwarders { 8.8.8.8; };

	// check-names master fail;
	// check-names slave fail;
	// host-statistics yes;
	notify yes;
	auth-nxdomain no;
	dnssec-validation auto;
	transfer-format many-answers;
	listen-on-v6 { any; };
};

